.infoBox {
  grid-area: infobox;
  position: relative;
  padding: var(--spacing-m);
  border: 1px solid var(--color-primary);
  height: 100%;

  display: flex;
  flex-direction: column;
  gap: var(--spacing-m);

  .xBtn {
    position: absolute;
    top: 0;
    right: 0;
  }
}

.infoBox__title {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: var(--spacing-l);
  width: 100%;
  align-items: center;

  svg {
    display: inline-block;
    height: 15px;
    min-width: 15px;
  }

  input {
    width: 100%;
    font-family: Asimovian;
    margin: 0;
    font-size: 1.4rem;
  }
}

.infoBox__controlls {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-m);

  & > div {
    display: flex;
    align-items: center;
    gap: 10px;

    p {
      font-size: 0.8rem;
      margin-right: auto;
    }
  }
}
